<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
           
           background-color: rgb(0,0,33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav {

            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
            background-color: rgb(74, 74, 226);



        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            margin: 0 23px;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: black;
            font-size: 1.2rem;
        }
        main hr{
            border: 0;
            background-color: #626174;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            width: 34px;
            font-size: 1.5rem;
            margin: 30px 0;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: rgb(130, 197, 6);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondsection h1{
             font-size: 1.9rem;
        }
        .secondsection .box{
            background-color: white;
            width: 88vw;
            height: 2px;
            margin: 56px 0;
            display:flex;
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px
        }
        .image-top{
            width:23px;
            position:relative;
            top:-32px;
            left:-9px;
            
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width:150px;

        }
        .vertical-desc{
            position:relative;
            top: 86px;
            color:gray;
            width: 150px;
            font-size: 9px;
     
        }
        footer{
            background-color: rgb(131, 59, 109);
           
        }

        .footer{
            display:flex;
           
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
             list-style: none;
        }
        .footer>div{
            width:123px;
        }
        .footer-rights{
          text-align: center;
          color:gray;
          padding: 12px 0;

        }
        
    </style>
</head>

<body>

    <header>

        <nav>
            <div class="left">Developers portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hey , I am <span class="purple">web developer</span>
                
                <div>“Learning HTML and CSS is a lot more challenging than it used to be. Responsive web design adds more layers of complexity to design and develop websites.” </div>
                <div>"Responsive web design always plays an important role whenever going to promote your website.”</div>
                <span id="element"></span>

            </div>
            <div class="rightsection">

                <img width="80%" src="web.png" alt="image">

            </div>
        </section>
        <hr>


        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>work experience</h1>

            <div class="box">
             <div class="vertical">
             <img class="image-top" src="developer.webp"alt="">
             <div class="vertical-title">
               Html developer(2020-2021)
             
             </div>
             <div class="vertical-desc">
                 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis cumque nihil cupiditate, et at esse aliquid excepturi assumenda suscipit nam adipisci explicabo aut corporis aliquam odio, deleniti a labore!34

             </div>
             </div>
             <div class="vertical">
                <img class="image-top" src="node js.png"alt="">
                <div class="vertical-title">
                  node js developer(2022-2024)
                
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis cumque nihil cupiditate, et at esse aliquid excepturi assumenda suscipit nam adipisci explicabo aut corporis aliquam odio, deleniti a labore!34
   
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png"alt="">
                    <div class="vertical-title">
                      Html developer-facebook(2023-2025)
                    
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis cumque nihil cupiditate, et at esse aliquid excepturi assumenda suscipit nam adipisci explicabo aut corporis aliquam odio, deleniti a labore!34
       
                    </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="insta.jpg"alt="">
                        <div class="vertical-title">
                          Html developer-instagram(2019-2025)
                        
                        </div>
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis cumque nihil cupiditate, et at esse aliquid excepturi assumenda suscipit nam adipisci explicabo aut corporis aliquam odio, deleniti a labore!34
           
                        </div>
                        </div>
                        <div class="vertical">
                            <img class="image-top" src="twitter.jpg"alt="">
                            <div class="vertical-title">
                              software developer-twitter(2023-2025)
                            
                            </div>
                            <div class="vertical-desc">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis cumque nihil cupiditate, et at esse aliquid excepturi assumenda suscipit nam adipisci explicabo aut corporis aliquam odio, deleniti a labore!34
               
                            </div>
                        </div>
                       
             
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>

                </ul>
            </div>
        </div>

        <div class="footer-rights">
           copyright&#169;www.Developerportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!--setup and start animation-->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'i am very passionate', 'vedio editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>